<!DOCTYPE html>
<html lang="en">
               <head> 
                              <meta charset="UTF-8"> 
                              <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
                              <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
                              <meta http-equiv="author"content="Ayele Bedada"/>
                              <title>JICA_EIABC</title> 
                              <link rel="stylesheet" type="text/css" href="stylejica02.css"> 
                              
                  <!--        
                              <style type="text/css">
                              
                                             .home{fill:#D59902;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
                                  .unit01{fill:#AA2601;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
                                  .unit02{fill:#FFFFFF;}
                                             .unit03{fill:#AA2601;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;}
                                  .unit04{fill:#FFFFFF;}
                                             .unit05{fill:#AA2601;}
                              </style>
                              
               -->
                              </head>
<body>


under construction .... 


</body>
</html>