<!DOCTYPE html>
<html lang="en">
               <head> 
                              <meta charset="UTF-8"> 
                              <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
                              <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
                              <meta http-equiv="author"content="Ayele Bedada"/>
                              <title>JICA_EIABC</title> 
                              <link rel="stylesheet" type="text/css" href="stylejica02.css"> 
                              
                  <!--        
                              <style type="text/css">
                              
                                             .home{fill:#D59902;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
                                  .unit01{fill:#AA2601;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
                                  .unit02{fill:#FFFFFF;}
                                             .unit03{fill:#AA2601;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;}
                                  .unit04{fill:#FFFFFF;}
                                             .unit05{fill:#AA2601;}
                              </style>
                              
               -->
               </head>
<body>

<h2>
3.1. AutoCAD and BIM (building information modeling) 
</h2>

<p>
As coined by Autodesk the acronym BIM (Building Information Modeling) represents the way Revit enables 
architects, designers, and engineers to capture decisions during the design process and incorporate them 
into the overall database that represents the 3D virtual prototype of the building. This concept perhaps 
not practiced effectively and entirely not in digital format has always been the intention and attempt of 
the built environment professional.  In such regard to attain the intended qualities of BIM partially, the 
professional (planner, designer and engineer) needs to incorporate a very careful preparation phase before 
using AutoCAD software. 
 
</p>

<h2>
3.2. Brief recap on AutoCAD interface 
</h2>
under construction .... 
<h2>
3.3.Built-in and custom templates and blocks               
</h2>
under construction .... 
<h2>
3.4.Creation, modification, plotting and collaboration in AutoCAD interface               
</h2>
under construction .... 
<h2>
3.5.Introduction of working drawings and related documents                
</h2>
under construction .... 
<h2>
3.6.Exchange of data between AutoCAD and other software such as Microsoft excel               
</h2> 
under construction .... 


</body>
</html>